

 li{
    list-style: none;
    font-family: Akrobat;
    font-size: 36px;
    font-weight: 400;
    display: grid;
    grid-template-areas: "name bar";
    grid-template-columns: 230px 200px;
    /* justify-content: center; */
}

.bar{
    grid-area: bar;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.html{
    background-color: #004AAD;
    box-shadow: 0 0 10px #2187e7b3;
    border-radius: 3px;
    height: 100%;
    width: 100%;
    position: absolute;
    left: -100%;
    opacity: 0.7;
    transition: 1s;
}

.per{
    font-size: 17px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-weight: bold;
}

@media all and (max-width: 768px) {
    .li{
        font-size: 25px;
        grid-template-columns: 180px 150px;
        gap: 10px;
    }
    .text{
        justify-self: start;
        text-align: left;
    }
}